<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            position: relative;
            width: 150px;
            height: 300px;
            margin: 100px auto;
            background-color: pink;
        }
        div span {
            position: absolute;
            right: 40px;
            top: -20px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: pink;
        }
     
        span {
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-right: 40px solid black;
            border-bottom: 0px solid blue;
            border-left: 0px solid green;
          

        }
    </style>
</head>
<body>
    <div><span></span>13</div>

    <span></span>
</body>
</html>