<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?sw6izp');
            src: url('fonts/icomoon.eot?sw6izp#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?sw6izp') format('truetype'),
                url('fonts/icomoon.woff?sw6izp') format('woff'),
                url('fonts/icomoon.svg?sw6izp#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
    <span></span>
    <!-- 教程在这懒的记了，忘了自己再看 -->
    <a href="https://www.bilibili.com/video/BV14J4114768?p=257"></a>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>

</html>