<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼出自己名字</title>
    <style>
        .E {
            display: inline-block;
            width: 116px;
            height: 121px;
            /* background-color: pink; */
            background: url(images/abcd.jpg) no-repeat -474px 0;
        }
        .R {
            display: inline-block;
            width: 122px;
            height: 117px;
            /* background-color: pink; */
            background: url(images/abcd.jpg) no-repeat -131px -415px;
        }
        .I {
            display: inline-block;
            width: 67px;
            height: 114px;
            /* background-color: pink; */
            background: url(images/abcd.jpg) no-repeat -321px -134px;
        }
        .C {
            display: inline-block;
            width: 117px;
            height: 124px;
            /* background-color: pink; */
            background: url(images/abcd.jpg) no-repeat -235px 0;
        }
    </style>
</head>
<body>
    <span class="E"></span>
    <span class="R"></span>
    <span class="I"></span>
    <span class="C"></span>
</body>
</html>